{
    "name": "dkplus/indicator",
    "description": "Issue tracking within your application with a custom backend.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Oskar Pfeifer-Bley",
            "email": "oskar@programming-php.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "Dkplus\\Indicator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "spec\\Dkplus\\Indicator\\": "spec/",
            "feature\\Dkplus\\Indicator\\": "features/bootstrap/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "prooph/event-sourcing": "^4.0",
        "mattketmo/uuid-2x-bridge": "*@dev",
        "ramsey/uuid": "^3.5",
        "prooph/event-store": "^6.3",
        "m4tthumphrey/php-gitlab-api": "^7.13"
    },
    "require-dev": {
        "behat/behat": "^3.1",
        "phpspec/phpspec": "@dev",
        "ciaranmcnulty/phpspec-typehintedmethods": "^2.0",
        "bossa/phpspec2-expect": "^2.0"
    },
    "config": {
        "bin-dir": "bin"
    }
}
